
body{
    text-align: left;
    background-color: lightgreen;
    font-family:'Times New Roman', Times, serif;
    
}

.img1,.img2{
    border-color: pink;
    border-style: solid;
    border-width: 0.25em;
    border-radius: 50%;
    box-sizing: border-box;
    width: 70%;
    margin-left: auto;
    margin-right:auto;
    display:block;

}

.grid-item{
    background-image:url("650.jpg");
    border-radius: 12px;
    box-sizing: border-box;
    position: relative;
}

h2{
    color: #428bca;
    font-weight: bolder;
    font-size: 2em;
}

h3, h4{
    background-color:pink;
    border-radius: 12px;
    margin: 1em;
    color: purple;
    font-size: 1em;
    padding: 3%;
    
}

.profileimage{
    border-color: pink;
    border-style: solid;
    border-width: 0.5em;
    border-radius: 50%;
    box-sizing: border-box;
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    display:block;
}

   

#sections{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}
h2{
    text-align: center;
}


.portfolio img{
    width: 90%;
}

#video{
    max-width: 100%;
    height:auto;
     margin:0 auto;
     display:block;
    border-color: pink;
   
      
}

footer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color:Blue;
    
    bottom:0;
    right:0;
     

}
@media (min-width: 700px) {
#sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}

.header{
    width: 19%;
    height: 100%;
    position: fixed; 
    margin: left;
}

.header h3{
   
   display: grid;
 
}

.grid-item:nth-child(1) {
    grid-column-end: 2;
    grid-row-end: span 2;
}

.grid-item:nth-child(1) img {
    width: 90%;
}

.grid-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: 1;
  
    
}

.grid-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end: 2;
}

.grid-item:nth-child(4) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-end: 2;
}

}
}
